========================================
Matrix Solver Performance Test
Test Date: Thu Oct 23 16:28:30 UTC 2025
CUDA Device: 6
Omega: 0.1
========================================

Matrix               Alpha        Iterations   Time(s)      Memory Used(MB) Residual       
--------------------------------------------------------------------------------

Testing: ../3d180.mtx with alpha=0.035821
----------------------------------------
3d180.mtx            0.035821     274          11.0775      2977.00         9.422689e-07   

Testing: ../3d256.mtx with alpha=0.035801
----------------------------------------
3d256.mtx            0.035801     475          43.7373      7731.00         9.365515e-07   

Testing: ../3d320.mtx with alpha=0.035801
----------------------------------------
3d320.mtx            0.035801     686          102.9120     14665.00        9.447921e-07   

Testing: ../3d360.mtx with alpha=0.035801
----------------------------------------
3d360.mtx            0.035801     605          134.2334     20687.00        9.936728e-07   

Testing: ../3d400.mtx with alpha=0.035801
----------------------------------------
3d400.mtx            0.035801     720          208.8341     28235.00        9.836577e-07   

Testing: ../3d450.mtx with alpha=0.035801
----------------------------------------
3d450.mtx            0.035801     879          340.6249     40007.00        9.976714e-07   

Testing: ../3d512.mtx with alpha=0.035801
----------------------------------------
3d512.mtx            0.035801                                                              

========================================
Test completed!
Results saved to: solver_results_double.txt
Detailed logs saved to: solver_results_double_detailed.log
========================================