========================================
Matrix Solver Performance Test
Test Date: Thu Oct 23 16:27:38 UTC 2025
CUDA Device: 7
Omega: 0.1
========================================

Matrix               Alpha        Iterations   Time(s)      Memory Used(MB) Residual       
--------------------------------------------------------------------------------

Testing: ../3d180.mtx with alpha=0.003348
----------------------------------------
3d180.mtx            0.003348     43           2.3839       2361.00         5.030613e-07   

Testing: ../3d256.mtx with alpha=0.002597
----------------------------------------
3d256.mtx            0.002597     57           7.3236       5947.00         6.673244e-07   

Testing: ../3d320.mtx with alpha=0.002243
----------------------------------------
3d320.mtx            0.002243     64           15.3204      11177.00        8.350372e-07   

Testing: ../3d360.mtx with alpha=0.002086
----------------------------------------
3d360.mtx            0.002086     70           23.8661      15719.00        7.421418e-07   

Testing: ../3d400.mtx with alpha=0.001961
----------------------------------------
3d400.mtx            0.001961     78           36.8470      21411.00        7.905116e-07   

Testing: ../3d450.mtx with alpha=0.001836
----------------------------------------
3d450.mtx            0.001836     88           60.6423      30295.00        8.053366e-07   

Testing: ../3d512.mtx with alpha=0.001714
----------------------------------------
3d512.mtx            0.001714                                                              

========================================
Test completed!
Results saved to: solver_results_float.txt
Detailed logs saved to: solver_results_float_detailed.log
========================================