Starting One-Click Test Script
==============================
Iteration logs will be saved to /ds001/hpc/code-for-gadi-mix/all_experiments_iteration_logs.txt
=== Checking Prerequisites ===
Python version: 3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:27:36) [GCC 11.2.0]
NumPy version: 1.26.4
SciPy version: 1.13.1
GPU detected:
Compiling software...
Compilation successful.

=== Running Experiment 1 (2D Convection-Diffusion) ===

--- Size: 960 ---
Running cuDSS FP64...
cuDSS FP64: Time=4.5880s, Success=Yes, Mem=1301.00MB
Running Mix GMRES...
Mix GMRES: Time=3.1224s, Success=Yes, Mem=705.00MB
Running FP64 GMRES...
FP64 GMRES: Time=3.8666s, Success=Yes, Mem=881.00MB
Running Gadi BF16 (alpha=0.88)...
Gadi BF16: Time=8.0254s, Success=Yes, Mem=617.00MB, Iters=1681, Total CG Iters=7944
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=6.2553s, Success=Yes, Mem=649.00MB, Iters=1121, Total CG Iters=8318
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=6.5295s, Success=Yes, Mem=721.00MB, Iters=1070, Total CG Iters=8100

--- Size: 2560 ---
Running cuDSS FP64...
cuDSS FP64: Time=34.9900s, Success=Yes, Mem=6901.00MB
Running Mix GMRES...
Mix GMRES: Time=23.5021s, Success=Yes, Mem=2291.00MB
Running FP64 GMRES...
FP64 GMRES: Time=40.4750s, Success=Yes, Mem=3537.00MB
Running Gadi BF16 (alpha=0.9167)...
Gadi BF16: Time=23.1903s, Success=Yes, Mem=1651.00MB, Iters=1882, Total CG Iters=15203
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=31.9977s, Success=Yes, Mem=1899.00MB, Iters=1912, Total CG Iters=18757
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=48.1714s, Success=Yes, Mem=2395.00MB, Iters=1759, Total CG Iters=18300

--- Size: 4096 ---
Running cuDSS FP64...
cuDSS FP64: Time=95.4590s, Success=Yes, Mem=17083.00MB
Running Mix GMRES...
Mix GMRES: Time=77.4247s, Success=Yes, Mem=5173.00MB
Running FP64 GMRES...
FP64 GMRES: Time=142.6757s, Success=Yes, Mem=8373.00MB
Running Gadi BF16 (alpha=0.9386)...
Gadi BF16: Time=63.9424s, Success=Yes, Mem=3517.00MB, Iters=2356, Total CG Iters=23245
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=85.6600s, Success=Yes, Mem=4157.00MB, Iters=2470, Total CG Iters=28120
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=126.8703s, Success=Yes, Mem=5437.00MB, Iters=2184, Total CG Iters=27406

--- Size: 8192 ---
Running cuDSS FP64...
cuDSS FP64: Time=523.2290s, Success=Yes, Mem=69773.00MB
Running Mix GMRES...
Mix GMRES: Time=547.1558s, Success=Yes, Mem=19383.00MB
Running FP64 GMRES...
FP64 GMRES: Time=1000.9515s, Success=Yes, Mem=32183.00MB
Running Gadi BF16 (alpha=0.9718)...
Gadi BF16: Time=334.1359s, Success=Yes, Mem=12733.00MB, Iters=3443, Total CG Iters=45190
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=448.4451s, Success=Yes, Mem=15293.00MB, Iters=3827, Total CG Iters=52081
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=779.6929s, Success=Yes, Mem=20413.00MB, Iters=3561, Total CG Iters=51272

--- Size: 10000 ---
Running cuDSS FP64...
cuDSS FP64: Time=N/As, Success=No, Mem=24353.00MB
Running Mix GMRES...
Mix GMRES: Time=973.2136s, Success=Yes, Mem=28679.00MB
Running FP64 GMRES...
FP64 GMRES: Time=1806.2725s, Success=Yes, Mem=47751.00MB
Running Gadi BF16 (alpha=0.9814)...
Gadi BF16: Time=574.2678s, Success=Yes, Mem=18757.00MB, Iters=4077, Total CG Iters=54657
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=763.5425s, Success=Yes, Mem=22573.00MB, Iters=4344, Total CG Iters=62361
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=1355.3633s, Success=Yes, Mem=30205.00MB, Iters=4204, Total CG Iters=61811

=== Running Experiment 2 (3D) ===

--- Size: 180 ---
Running cuDSS FP32...
cuDSS FP32: Time=104.1040s, Success=Yes, Mem=76299.00MB
Running Mix GMRES...
Mix GMRES: Time=3.6894s, Success=Yes, Mem=2449.00MB
Running FP64 GMRES...
FP64 GMRES: Time=6.2282s, Success=Yes, Mem=3471.00MB
Running Gadi FP32 (alpha=0.003348)...
Gadi FP32: Time=2.3967s, Success=Yes, Mem=2361.00MB, Iters=43, Total CG Iters=3390
Running Gadi FP64 (alpha=0.003348)...
Gadi FP64: Time=3.6753s, Success=Yes, Mem=2977.00MB, Iters=43, Total CG Iters=3390
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=2.9924s, Success=Yes, Mem=2049.00MB, Iters=59, Total CG Iters=5043

--- Size: 256 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=16569.00MB
Running Mix GMRES...
Mix GMRES: Time=15.7613s, Success=Yes, Mem=6195.00MB
Running FP64 GMRES...
FP64 GMRES: Time=28.3672s, Success=Yes, Mem=9139.00MB
Running Gadi FP32 (alpha=0.002597)...
Gadi FP32: Time=7.3615s, Success=Yes, Mem=5947.00MB, Iters=57, Total CG Iters=4317
Running Gadi FP64 (alpha=0.002597)...
Gadi FP64: Time=11.8162s, Success=Yes, Mem=7731.00MB, Iters=57, Total CG Iters=4317
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=9.1132s, Success=Yes, Mem=5051.00MB, Iters=63, Total CG Iters=5799

--- Size: 320 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=38243.00MB
Running Mix GMRES...
Mix GMRES: Time=41.4835s, Success=Yes, Mem=11687.00MB
Running FP64 GMRES...
FP64 GMRES: Time=76.0517s, Success=Yes, Mem=17435.00MB
Running Gadi FP32 (alpha=0.002243)...
Gadi FP32: Time=15.9893s, Success=Yes, Mem=11177.00MB, Iters=64, Total CG Iters=5133
Running Gadi FP64 (alpha=0.002243)...
Gadi FP64: Time=26.1919s, Success=Yes, Mem=14665.00MB, Iters=64, Total CG Iters=5133
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=18.7881s, Success=Yes, Mem=9433.00MB, Iters=73, Total CG Iters=6699

--- Size: 360 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=3643.00MB
Running Mix GMRES...
Mix GMRES: Time=70.4336s, Success=Yes, Mem=16449.00MB
Running FP64 GMRES...
FP64 GMRES: Time=130.2719s, Success=Yes, Mem=24637.00MB
Running Gadi FP32 (alpha=0.002086)...
Gadi FP32: Time=24.1962s, Success=Yes, Mem=15719.00MB, Iters=70, Total CG Iters=5797
Running Gadi FP64 (alpha=0.002086)...
Gadi FP64: Time=40.4002s, Success=Yes, Mem=20687.00MB, Iters=70, Total CG Iters=5797
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=26.7480s, Success=Yes, Mem=13231.00MB, Iters=80, Total CG Iters=6790

--- Size: 400 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=4839.00MB
Running Mix GMRES...
Mix GMRES: Time=115.1177s, Success=Yes, Mem=22415.00MB
Running FP64 GMRES...
FP64 GMRES: Time=214.0178s, Success=Yes, Mem=33649.00MB
Running Gadi FP32 (alpha=0.001961)...
Gadi FP32: Time=37.1752s, Success=Yes, Mem=21411.00MB, Iters=78, Total CG Iters=6620
Running Gadi FP64 (alpha=0.001961)...
Gadi FP64: Time=63.6861s, Success=Yes, Mem=28235.00MB, Iters=78, Total CG Iters=6620
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=48.7211s, Success=Yes, Mem=18003.00MB, Iters=267, Total CG Iters=8143

--- Size: 450 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=6695.00MB
Running Mix GMRES...
Mix GMRES: Time=201.8733s, Success=Yes, Mem=31719.00MB
Running FP64 GMRES...
FP64 GMRES: Time=372.2004s, Success=Yes, Mem=47713.00MB
Running Gadi FP32 (alpha=0.001836)...
Gadi FP32: Time=60.1653s, Success=Yes, Mem=30295.00MB, Iters=88, Total CG Iters=7612
Running Gadi FP64 (alpha=0.001836)...
Gadi FP64: Time=101.2734s, Success=Yes, Mem=40007.00MB, Iters=88, Total CG Iters=7612
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=132.1412s, Success=Yes, Mem=25439.00MB, Iters=931, Total CG Iters=13324

--- Size: 512 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=9649.00MB
Running Mix GMRES...
Mix GMRES: Time=363.2836s, Success=Yes, Mem=46503.00MB
Running FP64 GMRES...
FP64 GMRES: Time=679.3874s, Success=Yes, Mem=70061.00MB
Running Gadi FP32 (alpha=0.001714)...
Gadi FP32: Time=N/As, Success=Unknown, Mem=N/AMB, Iters=N/A, Total CG Iters=N/A
Gadi FP32 exited with return code 1.
Running Gadi FP64 (alpha=0.001714)...
Gadi FP64: Time=N/As, Success=Unknown, Mem=N/AMB, Iters=N/A, Total CG Iters=N/A
Gadi FP64 exited with return code 1.
Running Gadi BF16 (alpha=0.002)...
Gadi BF16: Time=397.6755s, Success=Yes, Mem=37259.00MB, Iters=2669, Total CG Iters=24633

=== Running Experiment 3 (Complex Diffusion) ===

--- Size: 1024 ---
Running cuDSS FP32...
cuDSS FP32: Time=12.2600s, Success=Yes, Mem=2511.00MB
Running Mix GMRES...
Mix GMRES: Time=5.1149s, Success=Yes, Mem=1125.00MB
Running FP64 GMRES...
FP64 GMRES: Time=9.4763s, Success=Yes, Mem=1501.00MB
Running Gadi FP32 (alpha=300)...
Gadi FP32: Time=4.0055s, Success=Yes, Mem=1045.00MB, Iters=103, Total CG Iters=10791
Running Gadi FP64 (alpha=300)...
Gadi FP64: Time=7.0311s, Success=Yes, Mem=1237.00MB, Iters=103, Total CG Iters=10861
Running Gadi BF16 (alpha=270)...
Gadi BF16: Time=4.9251s, Success=Yes, Mem=949.00MB, Iters=279, Total CG Iters=6044

--- Size: 2048 ---
Running cuDSS FP32...
cuDSS FP32: Time=53.5060s, Success=Yes, Mem=8781.00MB
Running Mix GMRES...
Mix GMRES: Time=17.5658s, Success=Yes, Mem=3189.00MB
Running FP64 GMRES...
FP64 GMRES: Time=30.1876s, Success=Yes, Mem=4693.00MB
Running Gadi FP32 (alpha=300)...
Gadi FP32: Time=13.4171s, Success=Yes, Mem=2845.00MB, Iters=103, Total CG Iters=10813
Running Gadi FP64 (alpha=300)...
Gadi FP64: Time=22.2396s, Success=Yes, Mem=3613.00MB, Iters=103, Total CG Iters=10876
Running Gadi BF16 (alpha=270)...
Gadi BF16: Time=7.8516s, Success=Yes, Mem=2461.00MB, Iters=282, Total CG Iters=6145

--- Size: 4096 ---
Running cuDSS FP32...
cuDSS FP32: Time=242.3370s, Success=Yes, Mem=36477.00MB
Running Mix GMRES...
Mix GMRES: Time=59.0592s, Success=Yes, Mem=11447.00MB
Running FP64 GMRES...
FP64 GMRES: Time=109.0463s, Success=Yes, Mem=17463.00MB
Running Gadi FP32 (alpha=300)...
Gadi FP32: Time=46.7367s, Success=Yes, Mem=10045.00MB, Iters=103, Total CG Iters=10833
Running Gadi FP64 (alpha=300)...
Gadi FP64: Time=79.9010s, Success=Yes, Mem=13117.00MB, Iters=103, Total CG Iters=10895
Running Gadi BF16 (alpha=270)...
Gadi BF16: Time=28.4395s, Success=Yes, Mem=8509.00MB, Iters=282, Total CG Iters=6245

--- Size: 5120 ---
Running cuDSS FP32...
cuDSS FP32: Time=459.8450s, Success=Yes, Mem=56379.00MB
Running Mix GMRES...
Mix GMRES: Time=90.3746s, Success=Yes, Mem=17641.00MB
Running FP64 GMRES...
FP64 GMRES: Time=168.0916s, Success=Yes, Mem=27041.00MB
Running Gadi FP32 (alpha=300)...
Gadi FP32: Time=71.4932s, Success=Yes, Mem=15445.00MB, Iters=103, Total CG Iters=10841
Running Gadi FP64 (alpha=300)...
Gadi FP64: Time=122.1805s, Success=Yes, Mem=20245.00MB, Iters=103, Total CG Iters=10903
Running Gadi BF16 (alpha=270)...
Gadi BF16: Time=40.6114s, Success=Yes, Mem=13045.00MB, Iters=267, Total CG Iters=6135

--- Size: 8192 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=41279.00MB
Running Mix GMRES...
Mix GMRES: Time=227.0101s, Success=Yes, Mem=44477.00MB
Running FP64 GMRES...
FP64 GMRES: Time=425.6947s, Success=Yes, Mem=68541.00MB
Running Gadi FP32 (alpha=300)...
Gadi FP32: Time=180.1715s, Success=Yes, Mem=38845.00MB, Iters=103, Total CG Iters=10853
Running Gadi FP64 (alpha=300)...
Gadi FP64: Time=308.2971s, Success=Yes, Mem=51133.00MB, Iters=103, Total CG Iters=10917
Running Gadi BF16 (alpha=270)...
Gadi BF16: Time=100.8401s, Success=Yes, Mem=32701.00MB, Iters=286, Total CG Iters=6312

All experiments completed. Results saved to /ds001/hpc/code-for-gadi-mix/all_experiments_results.txt
