Starting One-Click Test Script
==============================
=== Checking Prerequisites ===
Python version: 3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:09:17) [GCC 11.2.0]
NumPy version: 2.3.2
SciPy version: 1.16.1
GPU detected:
Compiling software...
Compilation successful.

=== Running Experiment 1 (2D Convection-Diffusion) ===

--- Size: 960 ---
Running cuDSS FP64...
cuDSS FP64: Time=4.4540s, Success=Yes, Mem=1299.00MB
Running Mix GMRES...
Mix GMRES: Time=3.3411s, Success=Yes, Mem=705.00MB
Running Gadi BF16...
Gadi BF16: Time=4.7545s, Success=Yes, Mem=617.00MB
Running Gadi FP32...
Gadi FP32: Time=3.1100s, Success=Yes, Mem=649.00MB
Running Gadi FP64...
Gadi FP64: Time=5.1448s, Success=Yes, Mem=721.00MB

--- Size: 2560 ---
Running cuDSS FP64...
cuDSS FP64: Time=35.6740s, Success=Yes, Mem=6881.00MB
Running Mix GMRES...
Mix GMRES: Time=23.5986s, Success=Yes, Mem=2291.00MB
Running Gadi BF16...
Gadi BF16: Time=19.3038s, Success=Yes, Mem=1651.00MB
Running Gadi FP32...
Gadi FP32: Time=28.7254s, Success=Yes, Mem=1899.00MB
Running Gadi FP64...
Gadi FP64: Time=42.0310s, Success=Yes, Mem=2395.00MB

--- Size: 4096 ---
Running cuDSS FP64...
cuDSS FP64: Time=97.0180s, Success=Yes, Mem=17035.00MB
Running Mix GMRES...
Mix GMRES: Time=77.3398s, Success=Yes, Mem=5173.00MB
Running Gadi BF16...
Gadi BF16: Time=56.7104s, Success=Yes, Mem=3517.00MB
Running Gadi FP32...
Gadi FP32: Time=78.5202s, Success=Yes, Mem=4157.00MB
Running Gadi FP64...
Gadi FP64: Time=119.3178s, Success=Yes, Mem=5437.00MB

--- Size: 8192 ---
Running cuDSS FP64...
cuDSS FP64: Time=437.1320s, Success=Yes, Mem=69577.00MB
Running Mix GMRES...
Mix GMRES: Time=545.7630s, Success=Yes, Mem=19383.00MB
Running Gadi BF16...
Gadi BF16: Time=303.5716s, Success=Yes, Mem=12733.00MB
Running Gadi FP32...
Gadi FP32: Time=438.6228s, Success=Yes, Mem=15293.00MB
Running Gadi FP64...
Gadi FP64: Time=767.9136s, Success=Yes, Mem=20413.00MB

--- Size: 10000 ---
Running cuDSS FP64...
cuDSS FP64: Time=N/As, Success=No, Mem=24353.00MB
Running Mix GMRES...
Mix GMRES: Time=973.6350s, Success=Yes, Mem=28679.00MB
Running Gadi BF16...
Gadi BF16: Time=524.6308s, Success=Yes, Mem=18757.00MB
Running Gadi FP32...
Gadi FP32: Time=751.5901s, Success=Yes, Mem=22573.00MB
Running Gadi FP64...
Gadi FP64: Time=1340.7241s, Success=Yes, Mem=30205.00MB

=== Running Experiment 2 (3D) ===

--- Size: 180 ---
Running cuDSS FP32...
cuDSS FP32: Time=112.6590s, Success=Yes, Mem=76283.00MB
Running Mix GMRES...
Mix GMRES: Time=3.7318s, Success=Yes, Mem=2449.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=31.7356s, Success=Yes, Mem=2361.00MB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=46.1970s, Success=Yes, Mem=2977.00MB
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=3.0609s, Success=Yes, Mem=2049.00MB

--- Size: 256 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=16569.00MB
Running Mix GMRES...
Mix GMRES: Time=15.7845s, Success=Yes, Mem=6195.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=65.4167s, Success=Yes, Mem=5947.00MB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=92.3115s, Success=Yes, Mem=7731.00MB
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=8.6743s, Success=Yes, Mem=5051.00MB

--- Size: 320 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=38243.00MB
Running Mix GMRES...
Mix GMRES: Time=41.4338s, Success=Yes, Mem=11687.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=100.5177s, Success=Yes, Mem=11177.00MB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=152.9765s, Success=Yes, Mem=14665.00MB
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=18.5215s, Success=Yes, Mem=9433.00MB

--- Size: 360 ---
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=3643.00MB
Running Mix GMRES...
Mix GMRES: Time=70.5052s, Success=Yes, Mem=16449.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=131.6189s, Success=Yes, Mem=15719.00MB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=212.5609s, Success=Yes, Mem=20687.00MB
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=26.2513s, Success=Yes, Mem=13231.00MB

--- Size: 400 ---
Generating matrix for size 400...
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=4839.00MB
Running Mix GMRES...
Mix GMRES: Time=115.0703s, Success=Yes, Mem=22415.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=174.7695s, Success=Yes, Mem=21411.00MB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=287.2105s, Success=Yes, Mem=28235.00MB
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=47.6115s, Success=Yes, Mem=18003.00MB

--- Size: 450 ---
Generating matrix for size 450...
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=6695.00MB
Running Mix GMRES...
Mix GMRES: Time=201.5717s, Success=Yes, Mem=31719.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=249.0645s, Success=Yes, Mem=30295.00MB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=403.2455s, Success=Yes, Mem=40007.00MB
Running Gadi BF16 (alpha=0.003)...
Gadi BF16: Time=140.8005s, Success=Yes, Mem=25439.00MB

--- Size: 512 ---
Generating matrix for size 512...
Running cuDSS FP32...
cuDSS FP32: Time=N/As, Success=No, Mem=9649.00MB
Running Mix GMRES...
Mix GMRES: Time=361.1195s, Success=Yes, Mem=46503.00MB
Running Gadi FP32 (alpha=0.95)...
Gadi FP32: Time=N/As, Success=Unknown, Mem=N/AMB
Running Gadi FP64 (alpha=0.95)...
Gadi FP64: Time=N/As, Success=Unknown, Mem=N/AMB
Running Gadi BF16 (alpha=0.002)...
