--- bf16 (LogX=False) ---
N=960: alpha=1.447043 (std=0.035324)
N=2560: alpha=1.048355 (std=0.035324)
N=4096: alpha=0.943032 (std=0.035324)
N=8192: alpha=0.849977 (std=0.035324)
N=10000: alpha=0.832606 (std=0.035324)
--- fp32 (LogX=False) ---
N=960: alpha=1.828403 (std=0.024773)
N=2560: alpha=1.477483 (std=0.024773)
N=4096: alpha=1.384108 (std=0.024773)
N=8192: alpha=1.301373 (std=0.024773)
N=10000: alpha=1.285904 (std=0.024773)
--- fp64 (LogX=False) ---
N=960: alpha=1.828403 (std=0.024773)
N=2560: alpha=1.477483 (std=0.024773)
N=4096: alpha=1.384108 (std=0.024773)
N=8192: alpha=1.301373 (std=0.024773)
N=10000: alpha=1.285904 (std=0.024773)