=== Running Experiment 2 (Custom Gadi Sequence) ===
Results will be saved to /ds001/hpc/gadi/code-for-gadi-mix/exp2/exp2_custom_results.txt
Compiling executables...
Loading float alpha map from: /ds001/hpc/gadi/code-for-gadi-mix/tmp/float_info_exp2.txt
Loading double alpha map from: /ds001/hpc/gadi/code-for-gadi-mix/tmp/double_info_exp2.txt

--- Size: 180 ---
Running Gadi FP64 (alpha=0.003348, omega=0.1)...
Gadi FP64: Time=3.7726s, Success=Yes, Mem=2977.00MB, Iters=43, Total CG Iters=3333
Running Gadi FP32 (alpha=0.003348, omega=0.1)...
Gadi FP32: Time=2.9337s, Success=Yes, Mem=2361.00MB, Iters=43, Total CG Iters=3333
Running Gadi BF16 (alpha=0.003348, omega=0.1)...
Gadi BF16: Time=3.5372s, Success=Yes, Mem=2049.00MB, Iters=56, Total CG Iters=5424

--- Size: 256 ---
Running Gadi FP64 (alpha=0.002597, omega=0.1)...
Gadi FP64: Time=12.3769s, Success=Yes, Mem=7731.00MB, Iters=57, Total CG Iters=4239
Running Gadi FP32 (alpha=0.002597, omega=0.1)...
Gadi FP32: Time=7.2196s, Success=Yes, Mem=5947.00MB, Iters=57, Total CG Iters=4239
Running Gadi BF16 (alpha=0.002597, omega=0.1)...
Gadi BF16: Time=7.9560s, Success=Yes, Mem=5051.00MB, Iters=56, Total CG Iters=5254

--- Size: 320 ---
Running Gadi FP64 (alpha=0.002243, omega=0.1)...
Gadi FP64: Time=25.7302s, Success=Yes, Mem=14665.00MB, Iters=64, Total CG Iters=5045
Running Gadi FP32 (alpha=0.002243, omega=0.1)...
Gadi FP32: Time=15.5511s, Success=Yes, Mem=11177.00MB, Iters=64, Total CG Iters=5045
Running Gadi BF16 (alpha=0.002243, omega=0.1)...
Gadi BF16: Time=15.5859s, Success=Yes, Mem=9433.00MB, Iters=61, Total CG Iters=5479

--- Size: 360 ---
Running Gadi FP64 (alpha=0.002086, omega=0.1)...
Gadi FP64: Time=40.4237s, Success=Yes, Mem=20687.00MB, Iters=70, Total CG Iters=5701
Running Gadi FP32 (alpha=0.002086, omega=0.1)...
Gadi FP32: Time=24.0033s, Success=Yes, Mem=15719.00MB, Iters=70, Total CG Iters=5701
Running Gadi BF16 (alpha=0.002086, omega=0.1)...
Gadi BF16: Time=27.6136s, Success=Yes, Mem=13231.00MB, Iters=191, Total CG Iters=5871

--- Size: 400 ---
Running Gadi FP64 (alpha=0.001961, omega=0.1)...
Gadi FP64: Time=62.5445s, Success=Yes, Mem=28235.00MB, Iters=78, Total CG Iters=6513
Running Gadi FP32 (alpha=0.001961, omega=0.1)...
Gadi FP32: Time=36.9544s, Success=Yes, Mem=21411.00MB, Iters=78, Total CG Iters=6513
Running Gadi BF16 (alpha=0.001961, omega=0.1)...
Gadi BF16: Time=66.2706s, Success=Yes, Mem=18003.00MB, Iters=665, Total CG Iters=8056

--- Size: 450 ---
Running Gadi FP64 (alpha=0.001836, omega=0.1)...
Gadi FP64: Time=101.0502s, Success=Yes, Mem=40007.00MB, Iters=88, Total CG Iters=7493
Running Gadi FP32 (alpha=0.001836, omega=0.1)...
Gadi FP32: Time=60.1385s, Success=Yes, Mem=30295.00MB, Iters=88, Total CG Iters=7493
Running Gadi BF16 (alpha=0.001836, omega=0.1)...
Gadi BF16: Time=184.8990s, Success=Yes, Mem=25439.00MB, Iters=1807, Total CG Iters=13229

--- Size: 512 ---
Running Gadi FP64 (alpha=0.001714, omega=0.1)...
Gadi FP64: Time=N/As, Success=Unknown, Mem=N/AMB, Iters=N/A, Total CG Iters=N/A
Running Gadi FP32 (alpha=0.001714, omega=0.1)...
Gadi FP32: Time=N/As, Success=Unknown, Mem=N/AMB, Iters=N/A, Total CG Iters=N/A
Running Gadi BF16 (alpha=0.001714, omega=0.1)...
Gadi BF16: Time=521.7009s, Success=Yes, Mem=37259.00MB, Iters=4016, Total CG Iters=23607

Experiment 2 completed.
