--- bf16 (LogX=False) ---
N=180: alpha=-0.137644 (std=0.033626)
N=256: alpha=-0.179638 (std=0.033626)
N=320: alpha=-0.201287 (std=0.033626)
N=360: alpha=-0.211308 (std=0.033626)
N=400: alpha=-0.219511 (std=0.033626)
N=450: alpha=-0.227886 (std=0.033626)
N=512: alpha=-0.236167 (std=0.033626)
--- fp32 (LogX=False) ---
N=180: alpha=0.010151 (std=0.006828)
N=256: alpha=0.001076 (std=0.006828)
N=320: alpha=-0.003187 (std=0.006828)
N=360: alpha=-0.005074 (std=0.006828)
N=400: alpha=-0.006580 (std=0.006828)
N=450: alpha=-0.008083 (std=0.006828)
N=512: alpha=-0.009537 (std=0.006828)
--- fp64 (LogX=False) ---
N=180: alpha=0.015806 (std=0.006594)
N=256: alpha=0.007002 (std=0.006594)
N=320: alpha=0.002870 (std=0.006594)
N=360: alpha=0.001040 (std=0.006594)
N=400: alpha=-0.000419 (std=0.006594)
N=450: alpha=-0.001876 (std=0.006594)
N=512: alpha=-0.003285 (std=0.006594)